digraph Tree {
node [shape=box] ;
0 [label="Mean_OTU <= 104.608\nentropy = 0.83\nsamples = 3104\nvalue = [2291, 813]\nclass = Not Preterm"] ;
1 [label="Mean_OTU <= 100.08\nentropy = 0.78\nsamples = 2979\nvalue = [2291, 688]\nclass = Not Preterm"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Mean_OTU <= 94.07\nentropy = 0.741\nsamples = 2773\nvalue = [2192, 581]\nclass = Not Preterm"] ;
1 -> 2 ;
3 [label="Mean_OTU <= 89.191\nentropy = 0.838\nsamples = 2173\nvalue = [1592, 581]\nclass = Not Preterm"] ;
2 -> 3 ;
4 [label="Mean_OTU <= 82.546\nentropy = 0.697\nsamples = 1830\nvalue = [1486, 344]\nclass = Not Preterm"] ;
3 -> 4 ;
5 [label="Mean_OTU <= 81.861\nentropy = 0.896\nsamples = 1100\nvalue = [756, 344]\nclass = Not Preterm"] ;
4 -> 5 ;
6 [label="Mean_OTU <= 75.294\nentropy = 0.703\nsamples = 934\nvalue = [756, 178]\nclass = Not Preterm"] ;
5 -> 6 ;
7 [label="Mean_OTU <= 73.552\nentropy = 0.917\nsamples = 497\nvalue = [332, 165]\nclass = Not Preterm"] ;
6 -> 7 ;
8 [label="Mean_OTU <= 66.446\nentropy = 0.507\nsamples = 374\nvalue = [332, 42]\nclass = Not Preterm"] ;
7 -> 8 ;
9 [label="Mean_OTU <= 65.126\nentropy = 0.902\nsamples = 132\nvalue = [90, 42]\nclass = Not Preterm"] ;
8 -> 9 ;
10 [label="entropy = 0.0\nsamples = 90\nvalue = [90, 0]\nclass = Not Preterm"] ;
9 -> 10 ;
11 [label="entropy = 0.0\nsamples = 42\nvalue = [0, 42]\nclass = Preterm"] ;
9 -> 11 ;
12 [label="entropy = 0.0\nsamples = 242\nvalue = [242, 0]\nclass = Not Preterm"] ;
8 -> 12 ;
13 [label="entropy = 0.0\nsamples = 123\nvalue = [0, 123]\nclass = Preterm"] ;
7 -> 13 ;
14 [label="Mean_OTU <= 77.561\nentropy = 0.193\nsamples = 437\nvalue = [424, 13]\nclass = Not Preterm"] ;
6 -> 14 ;
15 [label="Mean_OTU <= 76.566\nentropy = 0.457\nsamples = 135\nvalue = [122, 13]\nclass = Not Preterm"] ;
14 -> 15 ;
16 [label="entropy = 0.0\nsamples = 122\nvalue = [122, 0]\nclass = Not Preterm"] ;
15 -> 16 ;
17 [label="entropy = 0.0\nsamples = 13\nvalue = [0, 13]\nclass = Preterm"] ;
15 -> 17 ;
18 [label="entropy = 0.0\nsamples = 302\nvalue = [302, 0]\nclass = Not Preterm"] ;
14 -> 18 ;
19 [label="entropy = 0.0\nsamples = 166\nvalue = [0, 166]\nclass = Preterm"] ;
5 -> 19 ;
20 [label="entropy = 0.0\nsamples = 730\nvalue = [730, 0]\nclass = Not Preterm"] ;
4 -> 20 ;
21 [label="Mean_OTU <= 89.337\nentropy = 0.892\nsamples = 343\nvalue = [106, 237]\nclass = Preterm"] ;
3 -> 21 ;
22 [label="entropy = 0.0\nsamples = 170\nvalue = [0, 170]\nclass = Preterm"] ;
21 -> 22 ;
23 [label="Mean_OTU <= 91.578\nentropy = 0.963\nsamples = 173\nvalue = [106, 67]\nclass = Not Preterm"] ;
21 -> 23 ;
24 [label="entropy = 0.0\nsamples = 106\nvalue = [106, 0]\nclass = Not Preterm"] ;
23 -> 24 ;
25 [label="entropy = 0.0\nsamples = 67\nvalue = [0, 67]\nclass = Preterm"] ;
23 -> 25 ;
26 [label="entropy = 0.0\nsamples = 600\nvalue = [600, 0]\nclass = Not Preterm"] ;
2 -> 26 ;
27 [label="Mean_OTU <= 102.265\nentropy = 0.999\nsamples = 206\nvalue = [99, 107]\nclass = Preterm"] ;
1 -> 27 ;
28 [label="entropy = 0.0\nsamples = 107\nvalue = [0, 107]\nclass = Preterm"] ;
27 -> 28 ;
29 [label="entropy = 0.0\nsamples = 99\nvalue = [99, 0]\nclass = Not Preterm"] ;
27 -> 29 ;
30 [label="entropy = 0.0\nsamples = 125\nvalue = [0, 125]\nclass = Preterm"] ;
0 -> 30 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
