digraph Tree {
node [shape=box] ;
0 [label="Mean_OTU <= 100.08\nentropy = 0.777\nsamples = 676\nvalue = [521, 155]\nclass = Not Preterm"] ;
1 [label="Mean_OTU <= 94.07\nentropy = 0.663\nsamples = 615\nvalue = [509, 106]\nclass = Not Preterm"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Mean_OTU <= 89.191\nentropy = 0.77\nsamples = 470\nvalue = [364, 106]\nclass = Not Preterm"] ;
1 -> 2 ;
3 [label="Mean_OTU <= 82.546\nentropy = 0.567\nsamples = 389\nvalue = [337, 52]\nclass = Not Preterm"] ;
2 -> 3 ;
4 [label="entropy = 0.782\nsamples = 224\nvalue = [172, 52]\nclass = Not Preterm"] ;
3 -> 4 ;
5 [label="entropy = 0.0\nsamples = 165\nvalue = [165, 0]\nclass = Not Preterm"] ;
3 -> 5 ;
6 [label="Mean_OTU <= 89.337\nentropy = 0.918\nsamples = 81\nvalue = [27, 54]\nclass = Preterm"] ;
2 -> 6 ;
7 [label="entropy = 0.0\nsamples = 39\nvalue = [0, 39]\nclass = Preterm"] ;
6 -> 7 ;
8 [label="entropy = 0.94\nsamples = 42\nvalue = [27, 15]\nclass = Not Preterm"] ;
6 -> 8 ;
9 [label="entropy = 0.0\nsamples = 145\nvalue = [145, 0]\nclass = Not Preterm"] ;
1 -> 9 ;
10 [label="Mean_OTU <= 104.608\nentropy = 0.715\nsamples = 61\nvalue = [12, 49]\nclass = Preterm"] ;
0 -> 10 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
11 [label="Mean_OTU <= 102.265\nentropy = 0.918\nsamples = 36\nvalue = [12, 24]\nclass = Preterm"] ;
10 -> 11 ;
12 [label="entropy = 0.0\nsamples = 24\nvalue = [0, 24]\nclass = Preterm"] ;
11 -> 12 ;
13 [label="entropy = 0.0\nsamples = 12\nvalue = [12, 0]\nclass = Not Preterm"] ;
11 -> 13 ;
14 [label="entropy = 0.0\nsamples = 25\nvalue = [0, 25]\nclass = Preterm"] ;
10 -> 14 ;
}
