digraph Tree {
node [shape=box] ;
0 [label="Mean_OTU <= 104.608\nentropy = 0.833\nsamples = 3104\nvalue = [2285, 819]\nclass = Not Preterm"] ;
1 [label="Mean_OTU <= 100.08\nentropy = 0.783\nsamples = 2978\nvalue = [2285, 693]\nclass = Not Preterm"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Mean_OTU <= 94.07\nentropy = 0.739\nsamples = 2767\nvalue = [2190, 577]\nclass = Not Preterm"] ;
1 -> 2 ;
3 [label="Mean_OTU <= 89.191\nentropy = 0.836\nsamples = 2165\nvalue = [1588, 577]\nclass = Not Preterm"] ;
2 -> 3 ;
4 [label="entropy = 0.685\nsamples = 1812\nvalue = [1482, 330]\nclass = Not Preterm"] ;
3 -> 4 ;
5 [label="entropy = 0.882\nsamples = 353\nvalue = [106, 247]\nclass = Preterm"] ;
3 -> 5 ;
6 [label="entropy = 0.0\nsamples = 602\nvalue = [602, 0]\nclass = Not Preterm"] ;
2 -> 6 ;
7 [label="Mean_OTU <= 102.265\nentropy = 0.993\nsamples = 211\nvalue = [95, 116]\nclass = Preterm"] ;
1 -> 7 ;
8 [label="entropy = 0.0\nsamples = 116\nvalue = [0, 116]\nclass = Preterm"] ;
7 -> 8 ;
9 [label="entropy = 0.0\nsamples = 95\nvalue = [95, 0]\nclass = Not Preterm"] ;
7 -> 9 ;
10 [label="entropy = 0.0\nsamples = 126\nvalue = [0, 126]\nclass = Preterm"] ;
0 -> 10 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}